PORT=3001
DB_PORT=27017
DB_URL=localhost
DB_NAME=flinderdb
SECRET_KEY=56CDD31B72D34154430228C16A64B5C3FEFDA88C16D62727E8BCBB4DF0253049
GOOGLE_CLIENT_ID=523852917481-egipbf02f843o5s8c1t774ujomsoet1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VKa3-qKXFniG19lafzaObZy0
CLIENT_AUTH_CALLBACK_URL=http://flinder-cice.com:8080/authcallback.html
CLIENT_AUTH_CALLBACK_FAILS=http://flinder-cice.com:8080/authcallback-fails.html
GOOGLE_CLIENT_CALLBACK=http://flinder-cice.com:3001/auth/callback/google
GITHUB_CLIENT_CALLBACK=http://flinder-cice.com:3001/auth/callback/github
GITHUB_CLIENT_ID=2502ad5bba5e0decdd11
GITHUB_CLIENT_SECRET=0ad1358aa0e4e00e0aae4473cb46e540dacf4ca3
SPOTIFY_CLIENT_ID=abc31414af5d4ebf8de32af6d4c31652
SPOTIFY_CLIENT_SECRET=3e9ee4cae3644f2888e21fa5130761d4
SPOTIFY_CLIENT_CALLBACK=http://flinder-cice.com:3001/auth/callback/spotify